{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx nightwatch ./tests/front/asyncwithfailure.js --headless"

  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chromedriver": "^109.0.0",
    "nightwatch": "^2.6.13"
  }
}
